{
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}